version: '3.6'

services:
  bn-rpc-test:
    image: node:12-alpine
    hostname: bn-rpc-server-test
    container_name: bn-rpc-server-test
    working_dir: /srv
    environment:
      RABBIT_SERVER: bn-rpc-rabbitmq-test
      NODE_ENV: testing
    depends_on:
      - bn-rpc-rabbitmq-test
    volumes:
      - ./:/srv
    entrypoint: yarn test --watchAll

  bn-rpc-rabbitmq-test:
    image: rabbitmq:3-management
    hostname: bn-rpc-rabbitmq-test
    container_name: bn-rpc-rabbitmq-test
    ports:
      - 15672:15672
    logging:
      driver: none

networks:
  default:
    external:
      name: bn-develop-network
