{
  "name": "@bitninja/ninjarpc",
  "version": "1.4.6",
  "description": "BitNinjaIO rabbitmq rpc server and client",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/bitninjaio/bn-ninjarpc.js.git"
  },
  "keywords": [
    "bitninja",
    "ninjarpc"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Ács Raymund <raymund@bitninja.io>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/bitninjaio/bn-ninjarpc.js#readme",
  "dependencies": {
    "amqp-connection-manager": "^3.8.1",
    "amqplib": "^0.8.0",
    "pino": "^5.17.0",
    "pino-pretty": "^3.6.1",
    "sleep-promise": "^9.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "amqplib-mocks": "^1.3.0",
    "jest": "^25.5.4"
  }
}
